# Amazonia.pt

./: Amazonia.pt.sln  POO.txt  README.md  SeparacaoConceitos.txt
.github/workflows/: dotnet.yml
Amazonia.BLL/: Amazonia.BLL.csproj  AudioLivro.cs  Cliente.cs  Dimensoes.cs  Idioma.cs  Livro.cs  LivroDigital.cs  LivroImpresso.cs  Morada.cs
Amazonia.BLL/Entidades/: AudioLivro.cs  Cliente.cs  Entidade.cs  Livro.cs  LivroImpresso.cs  LivroPeriodico.cs
Amazonia.ConsoleAPP/: Amazonia.ConsoleAPP.csproj  App.config  Program.cs
Amazonia.DAL/: Amazonia.DAL.csproj  AudioLivro.cs  Cliente.cs  Dimensoes.cs  Idioma.cs  Livro.cs  LivroDigital.cs  LivroImpresso.cs  Morada.cs
Amazonia.DAL.Tests/: Amazonia.DAL.Tests.csproj  App.config  RepositorioLivroTest.cs  UnitTest1.cs  testhost.dll.config
Amazonia.DAL.Tests/Entidades/: ClienteTests.cs  LivroPeriodicoTests.cs
Amazonia.DAL.Tests/Repositorios/: CarrinhoComprasTests.cs
Amazonia.DAL.Tests/Utils/: AcessoAppConfigTests.cs  ExemploTests.cs
Amazonia.DAL/Desconto/: DescontoCombinado.cs  DescontoPercentual.cs  IDesconto.cs
Amazonia.DAL/Entidades/: AudioLivro.cs  Cliente.cs  Entidade.cs  Livro.cs  LivroDigital.cs  LivroImpresso.cs  LivroPeriodico.cs
Amazonia.DAL/Infraestrutura/: AmazoniaException.cs  IImpressora.cs  ImpressoraPDF.cs  ImpressoraPapel.cs
Amazonia.DAL/Migrations/: 20211118194317_InicioSQLServer.Designer.cs  20211118194317_InicioSQLServer.cs  20211118204615_ComplementoModelo.Designer.cs  20211118204615_ComplementoModelo.cs  20211118204908_ComplementoModeloAdicionadaLivros.Designer.cs  20211118204908_ComplementoModeloAdicionadaLivros.cs  20211120125218_TabelaVendas.Designer.cs  AmazoniaContextoModelSnapshot.cs
Amazonia.DAL/Modelo/: AmazoniaContexto.cs  AudioLivro.cs  Cliente.cs  Dimensoes.cs  Entidade.cs  Livro.cs  LivroDigital.cs  LivroImpresso.cs  LivroPeriodico.cs  Morada.cs  Venda.cs
Amazonia.DAL/Repositorios/: CarrinhoCompras.cs  ICarrinhoCompras.cs  IRepositorio.cs  RepositorioCliente.cs  RepositorioLivro.cs
Amazonia.DAL/Utils/: AcessoAppConfig.cs  Exemplo.cs
Amazonia.Database/: Amazonia.Database.sqlproj
Amazonia.Database/dbo/Procedures/: usp_ConverterNomeParaMaiusculo.sql
Amazonia.Database/dbo/Tables/: Telefone.sql
Amazonia.Database/dbo/Views/: vw_AlunosQueComecamComA.sql
Amazonia.Web.BackOffice/: Program.cs  Startup.cs
Amazonia.Web.BackOffice/Pages/: Index.cshtml.cs
Amazonia.Web.BackOffice/Pages/OldVersion/: CadCliente.cshtml  CadCliente.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
Amazonia.Web.BackOffice/Pages/Shared/: _Layout.cshtml
Amazonia.Web.BackOffice/Properties/: launchSettings.json
Amazonia.Web.BackOffice/wwwroot/: Login.html
Amazonia.Web.BackOffice/wwwroot/OldVersion/: exemplo.html
Amazonia.Web.BackOffice/wwwroot/css/: exemplo.css
Amazonia.Web.BackOfficeHtml/: Program.cs  Startup.cs
Amazonia.Web.BackOfficeHtml/Properties/: launchSettings.json
Amazonia.Web.BackOfficeHtml/wwwroot/: index.html  produtos.html  relatorios.html  vendas.html
Amazonia.Web.BackOfficeHtml/wwwroot/js/: index.js  produtos.js  relatorios.js  vendas.js
Amazonia.WebAPI/: Program.cs  Startup.cs
Amazonia.WebAPI/Controllers/: WeatherForecastController.cs
Amazonia.WebAPI/Properties/: launchSettings.json
Amazonia.WebAPP/: Program.cs  Startup.cs
Amazonia.WebAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Amazonia.WebAPP/Properties/: launchSettings.json
